MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = ""
MYSQL_DATABASE = pricecomparison
APP_PORT = 3000
API_KEY = 6x5TXkUYPg2JiP8AXBTj9D6DgO3kO9cm
SCRAPER_API_KEY = randomapikeyforsceapper
DENTALKART_PRODUCT_API_KEY = randomapikey
AWS_ACCESS_KEY_ID = randomapikey
AWS_SECRET_ACCESS_KEY = randomapikey
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
NODE_ENV=development
REDIS_URI=redis://default:b834ab928c194ac4865d2eaa5eeb74b2@usw1-sharp-rattler-33862.upstash.io:33862

# 2100520140026